# Backend Dockerfile for Node.js API and ingestion service
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including dev dependencies for TypeScript)
RUN npm ci

# Copy only backend source code (exclude the React app)
COPY src/ingest.ts ./src/
COPY src/server.ts ./src/
COPY src/models/ ./src/models/

# Build TypeScript
RUN npm run build

# Remove dev dependencies for smaller image
RUN npm ci --only=production && npm cache clean --force

# Expose port
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:1337/health || exit 1

# Start the server
CMD ["node", "src/server.js"]
